  services:
    jiboia-relay:
      image: jiboia-relay:latest
      ports:
        - "8080:80"
      restart: unless-stopped

    jiboia-server:
      build:
        context: .
        dockerfile: Dockerfile
      command: ["server"]
      ports:
        - "3001:3000"
