  services:
    jiboia-relay:
      image: valcinei/jiboia-relay:latest
      ports:
        - "8080:80"
      restart: unless-stopped

    jiboia-server:
      image: valcinei/jiboia-server:latest
      ports:
        - "3001:3000"
